# remedy-spring-boot-sample

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/springboot/sample/: SpringBootSamplePlugin.java
src/main/java/io/vasilenko/remedy/springboot/sample/service/: PluginService.java
src/main/java/io/vasilenko/remedy/springboot/sample/service/impl/: PluginServiceImpl.java
